<!DOCTYPE html>
         <html lang="en">
           <head>
             <title>Pārbaudes darbs</title>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         
             <!-- Bootstrap CSS -->
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           </head>
           <body>
               
             <!-- Optional JavaScript -->
             <!-- jQuery first, then Popper.js, then Bootstrap JS -->
             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
             <div class="placeholder">
     <!-- blurred background image for blurred edge -->
     <div class="pavasaris.png"></div>
     <!-- same image, no blur -->
     <div class="zakis.png"></div>
           </body>
           <style> 

body {
    background-color: rgb(0, 255, 128);
  }

 table, th, td {
    border: 3px solid rgb(0, 68, 255);
  }
  .box {
   border: 1px dashed black;
   border: 3px dotted red;
}
  img {
    border: 5px solid #555;
  }
  p {
    font-family: verdana;
    font-size: 20px;

  }

 #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

  img {
    border: 3px solid rgb(255, 0, 0);
  }
           </style>
    </head>
    <body>
        <h1>Pārbaudes darbs</h1>

        
        <ol>
        <li value="100">Drīz</li>
            <li>būs</li>
            <li>Lieldienas!</li>
        </ol>
        <table>
            <tr>
                <th> Gadalaiki</th>
                <th> Patīk</th>
                <th> Nepatīk</th>
            </tr>
            <tr>
                <td> Rudens</td>
                <td>Lapas</td>
                <td>Lietus</td>
            </tr>
            <tr>
                <td> Ziema</td>
                <td>Sniegs</td>
                <td> </td>
            </tr>
            <tr>
                <td> Vasara</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> Pavasaris</td>
                <td> </td>
                <td><img src="pavasaris.png" > </td>
                <p id="pavasaris.png"></p>
            </tr>
        </table>
        <br>
    <div>
<img src="zakis.png" class="img-rounded" alt="Cinque Terre">
    </div>
    </body>
</html>